Index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ML API</title>
    <link href= 'https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href= 'https://fonts.googleapis.com/css?family=Arino'  rel='stylesheet' type='text/css'>
    <link href= 'https://fonts.googleapis.com/css?family=Hind:300'  rel='stylesheet' type='text/css'>
    <link href= 'https://fonts.googleapis.com/css?family=Open+Sans+Condensed'  rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="{{ url_for('static',filename='style.css') }}">

    <style>
        body{
            background-image: url("3000x2000_px_Depth_Of_Field_field_macro_sunset_Wheat-538777.jpg!d");
            margin-top: 100px;
            margin-bottom:100px;
            margin-left: 500px;
            margin-right: 150px;
        }
        h1{
            margin-left:100px;
        }
        input{
            width:70%;
            padding:12px 20px;
            margin :8px 0;
            box-sizing: border-box;
            border-bottom: 4px solid black;
        }
        button{
            background-color: darkgreen;
            margin: auto;
            color: cornsilk;
            padding: 15px 100px;
            text-align: center;
            text-decoration: gray;
            display:inline-block;
            font-size: 16px;
            margin-left: 170px;
        }
        #predi{
            margin-left: 60px;
            color: darksalmon;
        }
    </style>

</head>

<body>
 <div class="login">
    <h1>Crop Prediction Model</h1>
    <!-- N  P  K  temperature humidity   ph  rainfall    label -->
     <!-- Main Input For Receiving Query to our ML -->
    <form action = "{{url_for('predict')}}" method = "post">
        <input type="text" name ="Potassium" placeholder ="Potassium" required ="required"/>
        <input type="text" name ="Phosphorous" placeholder ="Phosphorous" required ="required"/>
        <input type="text" name ="Nitrogen" placeholder ="Nitrogen" required ="required"/>
        <input type="text" name ="Temperature" placeholder ="Temperature" required ="required"/>
        <input type="text" name ="Rainfall" placeholder ="Rainfall" required ="required"/>
        <input type="text" name ="PH" placeholder ="PH" required ="required"/>
        <input type="text" name ="Humidity" placeholder ="Humidity" required ="required"/>

        <button type = "submit" class = "btn btn-primary btn-block btn-large">Predict</button>
    </form>




</body>
</html>